# NotIndexable

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/strorin/shareE/: MainActivity.kt  PathUtils.kt  VkApplication.kt  WelcomeActivity.kt
app/src/main/java/ru/strorin/shareE/feature_groups/: GroupsViewModel.kt  VkGroupUi.kt
app/src/main/java/ru/strorin/shareE/feature_groups/ui/: BottomInfoDialog.kt  GroupListFragment.kt  GroupListView.kt  GroupViewHolder.kt  GroupsAdapter.kt
app/src/main/java/ru/strorin/shareE/feature_memory/: LinkToMemoryFragment.kt
app/src/main/java/ru/strorin/shareE/feature_share/image/: BitmapUtils.kt  CameraHelper.kt
app/src/main/java/ru/strorin/shareE/image/: BitmapUtils.kt  CameraHelper.kt
app/src/main/java/ru/strorin/shareE/models/: UploadModels.kt
app/src/main/java/ru/strorin/shareE/permission/: PermissionUtils.kt
app/src/main/java/ru/strorin/shareE/requests/: VkWallPostCommand.kt
app/src/main/java/ru/strorin/shareE/ui/: BottomShareDialog.kt  SharePostFragment.kt  SharePostViewModel.kt
app/src/main/java/ru/strorin/shareE/utils/: ContextUtils.kt  PathUtils.kt
app/src/main/java/ru/strorin/shareE/widgets/: ButtonCounter.kt
app/src/main/res/drawable/: bottom_line.xml  grey_button_oval.xml  ic_article_outline_20.xml  ic_cancel_16.xml  ic_newsfeed_outline_20.xml  ic_place_outline_20.xml  round_stroke.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  counter_button.xml  create_post_fragment.xml  group_info_bottom_sheet.xml  group_item_layout.xml  group_list_fragment.xml  memory_link_layout.xml  share_bottom_sheet.xml
app/src/main/res/layout-land/: share_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
