<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sharePostFragment">
    <fragment
        android:id="@+id/sharePostFragment"
        android:name="ru.strorin.shareE.ui.share.SharePostFragment"
        android:label="SharePostFragment" >
        <action
            android:id="@+id/action_sharePostFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="ru.strorin.shareE.ui.groups.GroupListFragment"
        android:label="GroupListFragment" />
</navigation>