<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/str_unsibscribe_button"/>

    <TextView
        android:id="@+id/counter_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:textColor="@color/blueButton"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_medium"
        android:background="@drawable/round_outline"
        android:visibility="invisible"
        android:text="3"/>

</merge>